is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TenisBR
build_property.RootNamespace = TenisBR
build_property.ProjectDir = C:\Users\HyperV\source\repos\TenisBR\TenisBR\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HyperV\source\repos\TenisBR\TenisBR
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HyperV/source/repos/TenisBR/TenisBR/Pages/Air-Force-One.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWlyLUZvcmNlLU9uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HyperV/source/repos/TenisBR/TenisBR/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HyperV/source/repos/TenisBR/TenisBR/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HyperV/source/repos/TenisBR/TenisBR/Pages/M86.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTTg2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HyperV/source/repos/TenisBR/TenisBR/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HyperV/source/repos/TenisBR/TenisBR/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HyperV/source/repos/TenisBR/TenisBR/Pages/Yeezy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWWVlenkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HyperV/source/repos/TenisBR/TenisBR/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HyperV/source/repos/TenisBR/TenisBR/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HyperV/source/repos/TenisBR/TenisBR/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o4stdun6qe
